package main
https://stackoverflow.com/questions/23870801/go-run-cannot-run-non-main-package

git add - добавление файлов в стадию ожидания;
git commit - добавление файлов в локальное хранилище;
git rm - отмена действий.
https://itproger.com/course/git/2

git push --all origin
git pull origin master
git pull
